<!DOCTYPE html>
<html>
<head>
	<title>Validator</title>

	<style type="text/css">


	body{
	 background-color: beige;
	}

	#main{
	 position: absolute;
	 top: 200px;
	 left: 500px;
	}
		
      #span1{
      	color: red;
      }

      #span2{
      	color: red;
      }

      #span3{
      	color: red;
      }

      #span4{
      	color: red;
      }

      #span5{
      	color: red;
      }

      #span6{
      	color: red;
      }

      #key{
      	margin: 0 auto;
      	width: 200px;
      	height: 25px;
      	background-color: rgba(255, 255, 255, 0.2);
      	border-bottom: 3px solid red;
      	border-right: 0px solid rgba(255, 255, 255, 0.1);
      	border-left: 0px solid rgba(255, 255, 255, 0.1);
      	border-top: 0px solid rgba(255, 255, 255, 0.1);

      }

          #flip{
      	font-size: 40px;
        position: relative;
        top: 130px;
        left: 5px;
        color: red;
        animation-name: flip;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

  @keyframes flip{
  	0%{transform: translateX(0px);}
  	100%{transform: translateX(500px); color: black;}
  }


	</style>
</head>
<body>

<div id="flip"><i>Validator</i></div>

<div id="main">

 <input type="password" name="pass" id="key" onInput="len()"><br>

 <p>LENGTH:<span id="num"> 0</span></p>

<span id="span2">Less than 10</span><br>

 <br><span id="span1">More than 5</span><br>

 <br><span id="span3">Shouldn't contain spaces</span><br>

 <br><span id="span4">Should have atleast one number</span><br>

 <br><span id="span5">Should have a special character</span><br>

 <br><span id="span6">Should have a capital letter</span>

  </div>

  <script type="text/javascript" src="C:/Users/matilda mugabi/Desktop/jquery.js"></script>

 <script type="text/javascript">

 	var is_visible = false;

  function len(){

   var keyz = document.getElementById('key').value;

   var key = document.getElementById('key').value.length;

   document.getElementById('num').innerText = key; 

   var span1 = document.getElementById('span1');

   var span2 = document.getElementById('span2');

   if(key>=5){
    span1.style.color = "lime";    
             }

   else{
   	span1.style.color = "red";
   }

   if(key>=10){
   	span2.style.color = "red";
   }

   else{
   	span2.style.color = "lime";
   }

   var span3 = document.getElementById('span3');

   if (keyz.match(' ')) {
    span3.style.color = "red";
   }

   else{
   	span3.style.color = "lime";
   }

   var span4 = document.getElementById('span4');

    if(keyz.match(/[0-9]/g)){
      span4.style.color = "lime";
    }

    else{
      span4.style.color = "red";
    }

   var span5 = document.getElementById('span5');

    if(keyz.match(/[!,@,#,$,%,^,&,*,_]/g)){
     span5.style.color = "lime";
    }

    else{
     span5.style.color = "red";
    }

    var span6 = document.getElementById('span6');

     if(keyz.match(/[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z]/g)){
     	span6.style.color  = "lime";
     }

     else{
      span6.style.color = "red";
     }

  }

  $('#key').attr("placeholder", "ENTER");

</script>

</body>

</html>